<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfilename"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivVerified"
        android:textColor="@color/dark_grey"
        android:ellipsize="end"
        tools:text="\@sameeksha22" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfilename"
        android:textColor="@color/black"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="This is my tweet!!" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfilename"
        android:textColor="@color/black"
        tools:text="Sameeksha Mahajan" />

    <TextView
        android:id="@+id/tvRelativeTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:textColor="@color/dark_grey"
        tools:text="51m" />

    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfilename"
        android:textColor="@color/dark_grey"
        tools:text="7 Retweets" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRetweet"
        android:textColor="@color/dark_grey"
        tools:text="21 Likes" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/tvBody"
        android:padding="5dp"
        android:layout_toEndOf="@+id/ivProfilename">

        <ImageView
            android:id="@+id/ivEmbeddedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars"
            android:visibility="gone"/>

        <VideoView
            android:id="@+id/vvEmbeddedVide"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/wvEmbeddedWebView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivVerified"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/tvName"
        app:srcCompat="@drawable/verfied"
        android:visibility="gone"
        />



</RelativeLayout>
